UI_application_week11_lec1/MainWindow.xaml

<Window x:Class="UI_application_week11_lec1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_application_week11_lec1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Button Content="LOGIN" HorizontalAlignment="Left" Margin="144,510,0,0" VerticalAlignment="Top" Width="82" Height="33" Click="Button_Click" FontSize="16" FontWeight="Bold" FontStyle="Italic" Foreground="#FFF6EFEF">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF982D2D" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="91,31,0,0" VerticalAlignment="Top" Width="128" FontSize="16" FontWeight="Bold" Foreground="#FF0B0000">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="91,112,0,0" VerticalAlignment="Top" Width="128" FontSize="16" FontWeight="Bold"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="91,198,0,0" VerticalAlignment="Top" Width="128" FontSize="16" FontWeight="Bold"/>
        <Label Content="Enter Password" HorizontalAlignment="Left" Margin="91,287,0,0" VerticalAlignment="Top" Width="188" FontSize="16" FontWeight="Bold"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="91,380,0,0" VerticalAlignment="Top" Width="188" FontSize="16" FontWeight="Bold"/>
        <RadioButton x:Name="male" Content="Male" HorizontalAlignment="Left" Margin="343,81,0,0" VerticalAlignment="Top" IsChecked="False" FontSize="16" Height="47" Width="63"/>
        <RadioButton x:Name="female" Content="Female" HorizontalAlignment="Left" Margin="476,81,0,0" VerticalAlignment="Top" FontSize="16" Height="47" Width="81"/>
        <RadioButton x:Name="pnts" Content="Prefer not to say" HorizontalAlignment="Left" Margin="611,81,0,0" VerticalAlignment="Top" FontSize="16" Height="47" Width="158"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="498,31,0,0" VerticalAlignment="Top" Width="106" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="courses" Content="Courses Enrolled" HorizontalAlignment="Left" Margin="456,162,0,0" VerticalAlignment="Top" Width="172" FontSize="16" FontWeight="Bold"/>
        <CheckBox x:Name="_1" Content="PROG8051" HorizontalAlignment="Left" Margin="345,228,0,0" VerticalAlignment="Top" FontSize="16" Height="28" Width="119"/>
        <CheckBox x:Name="_2" Content="STAT3000" HorizontalAlignment="Left" Margin="487,232,0,0" VerticalAlignment="Top" FontSize="16" Height="28" Width="110"/>
        <CheckBox x:Name="_3" Content="PROG1347" HorizontalAlignment="Left" Margin="632,234,0,0" VerticalAlignment="Top" FontSize="16" Height="28" Width="119"/>
        <Button x:Name="submit" Content="SUBMIT" HorizontalAlignment="Left" Margin="513,295,0,0" VerticalAlignment="Top" Width="82" Height="33" Click="Submit" FontSize="16" FontWeight="Bold" FontStyle="Italic" Foreground="#FFF6EFEF">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF982D2D" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="fname" HorizontalAlignment="Left" Margin="91,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Height="35"/>
        <TextBox x:Name="lname" HorizontalAlignment="Left" Margin="91,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="34"/>
        <TextBox x:Name="age" HorizontalAlignment="Left" Margin="91,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="39"/>
        <TextBox x:Name="psw1" HorizontalAlignment="Left" Margin="91,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="36"/>
        <TextBox x:Name="psw2" HorizontalAlignment="Left" Margin="95,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="41"/>

    </Grid>
</Window>
